Styles/Skins/Black_Smooth.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="PlayerButtonBorderColor">#000000</Color>
    <Color x:Key="PlayerButtonBorderDark">#333333</Color>
    <Color x:Key="PlayerButtonGradientStartColor">#222222</Color>
    <Color x:Key="PlayerButtonGradientEndColor">#444444</Color>
    <Color x:Key="PlayerButtonPressedGradientStart">#222222</Color>
    <Color x:Key="PlayerButtonPressedGradientStop">#5A5A5A</Color>
    <Color x:Key="PlayerButtonMouseOverBorderColor">SteelBlue</Color>
    <Color x:Key="PlayerButtonMouseOverBackground">#333333</Color>

    <Color x:Key="DefaultItemForeground">#E0E0E0</Color>
    <Color x:Key="MenuTextBrushForeground">#CCCCCC</Color>
    <Color x:Key="MenuDisabledTextForeGround">#808080</Color>
    <Color x:Key="FirstColorBrush">LightSteelBlue</Color>
    <Color x:Key="FirstColorLightBrush">LightSteelBlue</Color>
    <Color x:Key="PrimaryBackgroundBrush">White</Color>
    <Color x:Key="SecondBackgroundBrush">White</Color>
    <Color x:Key="StandardTextForeground">#4682B4</Color>

    <Color x:Key="ListViewItemBackgroundBrush">#1A1A1A</Color>
    <Color x:Key="ListViewItemForegroundBrush">#EAEAEA</Color>
    <Color x:Key="FirstBackgroundBrush">#1A1A1A</Color>
    <Color x:Key="PlaylistBackgroundBrush">#000000</Color>
    <Color x:Key="PlaylistItemBackgroundBrush">#1A1A1A</Color>

    <Color x:Key="ImageBackgroundColor">Black</Color>
    <Color x:Key="MenuColor">#030303</Color>
    <Color x:Key="MenuTextColor">LightGray</Color>
    <Color x:Key="GridAlternateColor">#101010</Color>
    <Color x:Key="GridSelectionColor">#092634</Color>
    <Color x:Key="PlaylistInsertColor">#1A6F93</Color>
    <Color x:Key="GridSelectionTextColor">White</Color>
    <Color x:Key="MenuHoverColor">White</Color>
    <Color x:Key="MenuSelectionColor">WhiteSmoke</Color>

    <Color x:Key="PlayerInactiveColor">#444444</Color>
    <Color x:Key="PlayerActiveColor">White</Color>

    <Color x:Key="InactiveSelectionColor">#333333</Color>

    <Color x:Key="MenuHighlightColor">#DDDDDD</Color>

    <Color x:Key="PlayerStartColor">#090909</Color>
    <Color x:Key="PlayerEndColor">#202020</Color>
    <Color x:Key="SpectrumColor">#1A1A1A</Color>

    <Color x:Key="SpectrumStartColor">#526B7F</Color>
    <Color x:Key="SpectrumEndColor">White</Color>
    <Color x:Key="SpectrumLineColor">White</Color>

    <Color x:Key="PlayListTipColor">#0D1923</Color>
    <Color x:Key="PlayListTipTextColor">#808080</Color>    

</ResourceDictionary>