Styles/Skins/Blue.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Color x:Key="PlayerButtonBorderColor">#a0a0a0</Color>
    <Color x:Key="PlayerButtonBorderDark">#A0A0A0</Color>
    <Color x:Key="PlayerButtonGradientStartColor">#506099</Color>
    <Color x:Key="PlayerButtonGradientEndColor">#9999AC</Color>
    <Color x:Key="PlayerButtonPressedGradientStart">#333346</Color>
    <Color x:Key="PlayerButtonPressedGradientStop">#5A5A6A</Color>
    <Color x:Key="PlayerButtonMouseOverBorderColor">SteelBlue</Color>
    <Color x:Key="PlayerButtonMouseOverBackground">44445A</Color>

    <Color x:Key="DefaultItemForeground">#C0E0FA</Color>
    <Color x:Key="MenuTextBrushForeground">#000000</Color>
    <Color x:Key="MenuDisabledTextForeGround">#808080</Color>
    <Color x:Key="FirstColorBrush">SteelBlue</Color>
    <Color x:Key="FirstColorLightBrush">LightSteelBlue</Color>
    <Color x:Key="PrimaryBackgroundBrush">SteelBlue</Color>
    <Color x:Key="SecondBackgroundBrush">SteelBlue</Color>
    <Color x:Key="StandardTextForeground">#4682B4</Color>

    <Color x:Key="ListViewItemBackgroundBrush">#3C5A8C</Color>
    <Color x:Key="ListViewItemForegroundBrush">#E0EAFF</Color>
    <Color x:Key="FirstBackgroundBrush">#253656</Color>
    <Color x:Key="PlaylistBackgroundBrush">#253656</Color>
    <Color x:Key="PlaylistItemBackgroundBrush">#3C5A8C</Color>

    <Color x:Key="ImageBackgroundColor">Gray</Color>
    <Color x:Key="MenuColor">#1A263D</Color>
    <Color x:Key="MenuTextColor">LightGray</Color>
    <Color x:Key="GridAlternateColor">#3C5A8C</Color>
    <Color x:Key="GridSelectionColor">#909090</Color>
    <Color x:Key="PlaylistInsertColor">#5078BA</Color>
    <Color x:Key="GridSelectionTextColor">White</Color>
    <Color x:Key="MenuHoverColor">White</Color>
    <Color x:Key="MenuSelectionColor">WhiteSmoke</Color>

    <Color x:Key="PlayerInactiveColor">Gray</Color>
    <Color x:Key="PlayerActiveColor">White</Color>

    <Color x:Key="InactiveSelectionColor">#666666</Color>

    <Color x:Key="MenuHighlightColor">White</Color>

    <Color x:Key="PlayerStartColor">#253656</Color>
    <Color x:Key="PlayerEndColor">#3C5A8C</Color>
    <Color x:Key="SpectrumColor">#3A4A7A</Color>

    <Color x:Key="SpectrumStartColor">Steelblue</Color>
    <Color x:Key="SpectrumEndColor">Yellow</Color>
    <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>

    <Color x:Key="PlayListTipColor">#0D1923</Color>
    <Color x:Key="PlayListTipTextColor">#808080</Color>

</ResourceDictionary>