Styles/Skins/Dark.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Color x:Key="PlayerButtonBorderColor">#a0a0a0</Color>
    <Color x:Key="PlayerButtonBorderDark">DarkGray</Color>
    <Color x:Key="PlayerButtonGradientStartColor">#DDDDDD</Color>
    <Color x:Key="PlayerButtonGradientEndColor">#FFFFFF</Color>
    <Color x:Key="PlayerButtonPressedGradientStart">#B0B0B0</Color>
    <Color x:Key="PlayerButtonPressedGradientStop">#C0C0C0</Color>
    <Color x:Key="PlayerButtonMouseOverBorderColor">SteelBlue</Color>
    <Color x:Key="PlayerButtonMouseOverBackground">Gray</Color>

    <Color x:Key="DefaultItemForeground">#E0E0E0</Color>
    <Color x:Key="MenuTextBrushForeground">#CCCCCC</Color>
    <Color x:Key="MenuDisabledTextForeGround">#808080</Color>
    <Color x:Key="FirstColorBrush">LightSteelBlue</Color>
    <Color x:Key="FirstColorLightBrush">LightSteelBlue</Color>
    <Color x:Key="PrimaryBackgroundBrush">White</Color>
    <Color x:Key="SecondBackgroundBrush">White</Color>
    <Color x:Key="StandardTextForeground">#4682B4</Color>

    <Color x:Key="ListViewItemBackgroundBrush">#6A6A6A</Color>
    <Color x:Key="ListViewItemForegroundBrush">#EAEAEA</Color>
    <Color x:Key="FirstBackgroundBrush">#555555</Color>
    <Color x:Key="PlaylistBackgroundBrush">#555555</Color>
    <Color x:Key="PlaylistItemBackgroundBrush">#6A6A6A</Color>
    
    <Color x:Key="ImageBackgroundColor">DarkGray</Color>
    <Color x:Key="MenuColor">Gray</Color>
    <Color x:Key="MenuTextColor">LightGray</Color>
    <Color x:Key="GridAlternateColor">#6A6A6A</Color>
    <Color x:Key="GridSelectionColor">#4A6775</Color>
    <Color x:Key="GridSelectionTextColor">White</Color>
    <Color x:Key="MenuHoverColor">White</Color>
    <Color x:Key="MenuSelectionColor">WhiteSmoke</Color>

    <Color x:Key="PlayerInactiveColor">Black</Color>
    <Color x:Key="PlayerActiveColor">White</Color>

    <Color x:Key="InactiveSelectionColor">Gray</Color>

    <Color x:Key="MenuHighlightColor">#DDDDDD</Color>

    <Color x:Key="PlayerStartColor">#303030</Color>
    <Color x:Key="PlayerEndColor">#505050</Color>
    <Color x:Key="SpectrumColor">#464646</Color>

    <Color x:Key="SpectrumStartColor">Steelblue</Color>
    <Color x:Key="SpectrumEndColor">Yellow</Color>
    <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>

    <Color x:Key="PlayListTipColor">#0D1923</Color>
    <Color x:Key="PlayListTipTextColor">#808080</Color>

</ResourceDictionary>