Styles/Skins/White.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Color x:Key="PlayerButtonBorderColor">#a0a0a0</Color>
    <Color x:Key="PlayerButtonBorderDark">DarkGray</Color>
    <Color x:Key="PlayerButtonGradientStartColor">#DDDDDD</Color>
    <Color x:Key="PlayerButtonGradientEndColor">#FFFFFF</Color>
    <Color x:Key="PlayerButtonPressedGradientStart">#A0A0A0</Color>
    <Color x:Key="PlayerButtonPressedGradientStop">#C0C0C0</Color>
    <Color x:Key="PlayerButtonMouseOverBorderColor">SteelBlue</Color>
    <Color x:Key="PlayerButtonMouseOverBackground">#E0E0E0</Color>
    
    <Color x:Key="DefaultItemForeground">#555555</Color>
    <Color x:Key="MenuTextBrushForeground">#999999</Color>
    <Color x:Key="MenuDisabledTextForeGround">#999999</Color>
    <Color x:Key="FirstColorBrush">SteelBlue</Color>
    <Color x:Key="FirstColorLightBrush">LightSteelBlue</Color>
    <Color x:Key="PrimaryBackgroundBrush">White</Color>
    <Color x:Key="SecondBackgroundBrush">White</Color>
    <Color x:Key="StandardTextForeground">#4682B4</Color>

    <Color x:Key="ListViewItemBackgroundBrush">White</Color>
    <Color x:Key="ListViewItemForegroundBrush">#666666</Color>
    <Color x:Key="FirstBackgroundBrush">White</Color>
    <Color x:Key="PlaylistBackgroundBrush">White</Color>
    <Color x:Key="PlaylistItemBackgroundBrush">White</Color>

    <Color x:Key="ImageBackgroundColor">White</Color>
    <Color x:Key="MenuColor">#FDFDFD</Color>
    <Color x:Key="MenuTextColor">Gray</Color>
    <Color x:Key="GridAlternateColor">WhiteSmoke</Color>
    <Color x:Key="GridSelectionColor">#CBE8F6</Color>
    <Color x:Key="GridSelectionTextColor">Black</Color>
    <Color x:Key="MenuHoverColor">LightSteelBlue</Color>
    <Color x:Key="MenuSelectionColor">Black</Color>

    <Color x:Key="PlayerInactiveColor">Gray</Color>
    <Color x:Key="PlayerActiveColor">DarkGray</Color>

    <Color x:Key="MenuHighlightColor">Black</Color>

    <Color x:Key="InactiveSelectionColor">WhiteSmoke</Color>

    <Color x:Key="PlayerStartColor">#FFFFFF</Color>
    <Color x:Key="PlayerEndColor">#FFFFFF</Color>
    <Color x:Key="SpectrumColor">#FFFFFF</Color>

    <Color x:Key="SpectrumStartColor">Steelblue</Color>
    <Color x:Key="SpectrumEndColor">Yellow</Color>
    <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>

    <Color x:Key="PlayListTipColor">#A0A4A8</Color>
    <Color x:Key="PlayListTipTextColor">#F0F0F0</Color>
</ResourceDictionary>