Dialogs/EqualizerWindow.xaml

<Window x:Class="Dialogs.EqualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:Controls"
        mc:Ignorable="d" 
        Height="320"
        Width="470"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource PrimaryBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Equalizer presets: " Foreground="{DynamicResource StandardTextColor}" VerticalAlignment="Center" Margin="8,6,6,6"/>

                <ComboBox x:Name="cmbPresets" 
                          ItemsSource="{Binding Presets}" SelectedValue="{Binding Path}"
                          SelectedIndex="{Binding SelectedIndex}"
                          SelectionChanged="PresetChanged"
                          Height="23" Width="120" VerticalAlignment="Center"
                          PreviewMouseDown="cmbPresets_PreviewMouseDown"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="btnSave" Content="Save Settings" Click="btnSave_Click" Height="23" Padding="10,0,10,0" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <Button x:Name="btnReset" Content="Reset EQ" Click="btnReset_Click" Height="23" Padding="10,0,10,0" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <controls:EqualizerControl x:Name="EQControl" Grid.Row="1" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                   Margin="16"/>
    </Grid>
</Window>
