Dialogs/InfoScreen.xaml

<Window x:Class="Dialogs.InfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             BorderBrush="Gray"
             BorderThickness="1"
             d:DesignHeight="350" d:DesignWidth="650"
             Width="420"
             MaxWidth="1024"
             Height="460"
             x:Name="_This"
             Topmost="True"
             Title="Library Selection - soulflick"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/FontSizes/FontSizesNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/Skins/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="icon_browse">pack://application:,,,/MpFree4k;component/Images/browse_32x.png</BitmapImage>
            <BitmapImage x:Key="icon_plus">pack://application:,,,/MpFree4k;component/Images/plus_icon_32x.png</BitmapImage>

            <DataTemplate x:Key="LibraryItemList">
                <Grid Margin="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="{DynamicResource FontSizeSmall}" Foreground="Black" FontFamily="Verdana" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=AutoSelect}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=AutoSelect}" Value="False">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Path}" FontStyle="Italic"  Foreground="SteelBlue" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="38"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <TextBlock Margin="8" FontSize="{DynamicResource FontSizeBigger}"><Run Text="Mp" FontStyle="Normal"/><Run Text="Free" FontStyle="Italic"/><Run Foreground="SteelBlue" Text="4k"/><Run FontSize="{DynamicResource FontSizeSmall}" Text=" 2.4"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Height="1" Background="Gray"/>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="{DynamicResource FontSizeNormal}" FontStyle="Oblique" Text="Free MP3 Player for any Screen.&#10;Freeware&#10;2022 by soulflick.com" Margin="10,12,10,10"/>
                <TextBlock Margin="10,0,10,10">
                    <Hyperlink NavigateUri="http://soulflick.com" RequestNavigate="Hyperlink_RequestNavigate">visit soulflick.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Height="1" Background="#DDDDDD"/>

        <StackPanel Grid.Row="4" Margin="10" HorizontalAlignment="Stretch">


            <TextBlock FontSize="{DynamicResource FontSizeNormal}" Text="you are free to edit or distribute this software&#10;for non-commercial use.&#10;&#10;If so, please contact the author: mail@soulflick.com&#10;" HorizontalAlignment="Stretch"/>

            <TextBlock FontSize="{DynamicResource FontSizeNormal}" FontWeight="Bold" Text="This software uses the following Libraries:" Margin="10,0,10,3"/>
            <TextBlock FontSize="{DynamicResource FontSizeNormal}" Margin="10,0,10,3">
                    <Hyperlink NavigateUri="https://github.com/mono/taglib-sharp" RequestNavigate="Hyperlink_RequestNavigate">TagLib Sharp</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="{DynamicResource FontSizeNormal}" Margin="10,0,10,3">
                    <Hyperlink NavigateUri="https://github.com/filoe/cscore" RequestNavigate="Hyperlink_RequestNavigate">CSCore Media Plugin</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="{DynamicResource FontSizeNormal}" Margin="10,0,10,3">
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/WMPLib/" RequestNavigate="Hyperlink_RequestNavigate">Windows Media Player API</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="{DynamicResource FontSizeNormal}" Margin="10,0,10,3">
                    <Hyperlink NavigateUri="https://github.com/lyltj2010/TinySQL" RequestNavigate="Hyperlink_RequestNavigate">TinySQL</Hyperlink>
            </TextBlock>

        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource FirstColorLightBrush}" Opacity="0.4"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button x:Name="btnOK" Content="Close" Width="120" Margin="2" Background="White" Click="btnOK_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
