Dialogs/SettingsControl.xaml

<Window x:Class="Dialogs.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:Mpfree4k.Enums"
             mc:Ignorable="d" 
             Background="White"
             BorderBrush="Gray"
             BorderThickness="1"
        
             d:DesignHeight="350" d:DesignWidth="650"
             Width="420"
             Height="700"
             MinWidth="310"
             MaxWidth="420"
             MinHeight="700"
             MaxHeight="700"
        
             x:Name="_This"
             Title="Player Settings- soulflick"
             Topmost="False"
             Closing="_This_Closing"
             WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/FontSizes/FontSizesNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/Skins/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="38"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <TextBlock Margin="8" FontSize="{DynamicResource FontSizeBigger}"><Run Text="Mp" FontStyle="Normal"/><Run Text="Free" FontStyle="Italic"/><Run Foreground="SteelBlue" Text="4k"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Height="1" Background="Gray"/>

        <Grid Grid.Row="2">
            <TextBlock FontSize="{DynamicResource FontSizeNormal}" FontStyle="Oblique" Text="Free MP3 Player for any Screen.&#10;Freeware&#10;2022 by soulflick.com" Margin="10,12,10,10"/>
        </Grid>

        <Grid Grid.Row="3" Height="1" Background="#DDDDDD"/>

        <Grid Grid.Row="4" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Plugin:" FontSize="{DynamicResource FontSizeBig}" VerticalAlignment="Stretch" Margin="3,6,3,3" Grid.Row="0"/>

                <ComboBox x:Name="comboPluginType" Grid.Column="1" Grid.Row="1" FontSize="{DynamicResource FontSizeBig}">

                    <ComboBoxItem Content="Windows MediaPlayer (without Equalizer)" Tag="{x:Static enums:PluginTypes.WMPLib}"/>
                    <ComboBoxItem Content="CS Core (with Equalizer)" Tag="{x:Static enums:PluginTypes.CSCore}"/>

                </ComboBox>

                <TextBlock Text="Font Size:" FontSize="{DynamicResource FontSizeBig}" VerticalAlignment="Stretch" Margin="3,16,3,0" Grid.Row="2"/>

                <Slider Name="sldFontSize" Grid.Row="3" HorizontalAlignment="Stretch" Margin="3,7,3,3" Minimum="0" Maximum="8" 
                        IsSnapToTickEnabled="True" TickFrequency="1"/>

                <!--
                <ComboBox x:Name="comboSizes" Grid.Row="3" FontSize="{DynamicResource FontSizeBig}"
                          PreviewMouseDown="comboBox_PreviewMouseDown">
                    
                    <ComboBoxItem Content="Smallest" Tag="{x:Static enums:FontSize.Smallest}"/>
                    <ComboBoxItem Content="Smaller" Tag="{x:Static enums:FontSize.Smaller}"/>
                    <ComboBoxItem Content="Small" Tag="{x:Static enums:FontSize.Small}"/>
                    <ComboBoxItem Content="Medium" Tag="{x:Static enums:FontSize.Medium}"/>
                    <ComboBoxItem Content="Normal" Tag="{x:Static enums:FontSize.Normal}"/>
                    <ComboBoxItem Content="Big" Tag="{x:Static enums:FontSize.Big}"/>
                    <ComboBoxItem Content="Bigger" Tag="{x:Static enums:FontSize.Bigger}"/>
                    <ComboBoxItem Content="Biggest" Tag="{x:Static enums:FontSize.Biggest}"/>
                    <ComboBoxItem Content="Huge" Tag="{x:Static enums:FontSize.Huge}"/>
                        
                </ComboBox>
                -->

                <TextBlock Text="Control Padding:" Grid.Row="4" FontSize="{DynamicResource FontSizeBig}" VerticalAlignment="Stretch" Margin="3,7,3,0"/>

                <Slider Name="sldPadding" Grid.Row="5" HorizontalAlignment="Stretch" Margin="3,7,3,3" Minimum="1" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sldPadding_ValueChanged" Value="5"/>

                <TextBlock Text="Control Sizes:" Grid.Row="6" FontSize="{DynamicResource FontSizeBig}" VerticalAlignment="Stretch" Margin="3,7,3,0"/>

                <Slider Name="sldControlSizes" Grid.Row="7" HorizontalAlignment="Stretch" Margin="3,7,3,3" Minimum="0" Maximum="4" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sldControlSizes_ValueChanged"/>

                <!--
                <ComboBox x:Name="comboControlSize" Grid.Column="1" Grid.Row="7" FontSize="{DynamicResource FontSizeBig}"
                          SelectionChanged="comboControlSize_SelectionChanged"
                          PreviewMouseDown="comboBox_PreviewMouseDown">
                    <ComboBoxItem Content="Small" Tag="{x:Static enums:ControlSize.Small}"/>
                    <ComboBoxItem Content="Normal" Tag="{x:Static enums:ControlSize.Normal}"/>
                    <ComboBoxItem Content="Bigger" Tag="{x:Static enums:ControlSize.Bigger}"/>
                    <ComboBoxItem Content="Biggest" Tag="{x:Static enums:ControlSize.Biggest}"/>
                    <ComboBoxItem Content="Huge" Tag="{x:Static enums:ControlSize.Huge}"/>
                </ComboBox>
                -->

                <TextBlock Text="Active Skin:" Grid.Row="8" FontSize="{DynamicResource FontSizeBig}" VerticalAlignment="Stretch" Margin="3,7,3,3"/>

                <ComboBox x:Name="comboSkins" Grid.Row="9" FontSize="{DynamicResource FontSizeBig}"
                          PreviewMouseDown="comboBox_PreviewMouseDown">
                    <ComboBoxItem Content="White" Tag="{x:Static enums:SkinColors.White}"/>
                    <ComboBoxItem Content="Gray" Tag="{x:Static enums:SkinColors.Gray}"/>
                    <ComboBoxItem Content="Dark" Tag="{x:Static enums:SkinColors.Dark}"/>
                    <ComboBoxItem Content="Blue" Tag="{x:Static enums:SkinColors.Blue}"/>
                    <ComboBoxItem Content="Black" Tag="{x:Static enums:SkinColors.Black_Smooth}"/>
                </ComboBox>

                <CheckBox x:Name="autoSavePlaylist" Content="Autosave Current Playlist" Grid.Row="10" Margin="3,24,0,0" FontSize="{DynamicResource FontSizeBig}"/>

                <CheckBox x:Name="showAlbumArtists" Content="Show all album tracks on 'Various Artists'" Grid.Row="11" Margin="3,6,0,0" FontSize="{DynamicResource FontSizeBig}"/>

                <CheckBox x:Name="rememberSelected" Content="Keep album selection on filter" Grid.Row="12" Margin="3,6,0,10" FontSize="{DynamicResource FontSizeBig}"/>

                <Grid Grid.Row="15" Height="1" Background="LightGray"/>
                
                <Grid Grid.Row="16" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Number of favourite albums:" FontSize="{DynamicResource FontSizeBig}" Margin="3,5,3,3"/>
                    <TextBox x:Name="tbNumAlbums" TextChanged="tbNumAlbums_TextChanged" Text="15" Grid.Column="1" Width="60" Margin="3,5,3,3" FontSize="{DynamicResource FontSizeBig}" HorizontalAlignment="Left"/>

                    <TextBlock Text="Number of favourite tracks:" Grid.Row="1" Margin="3" FontSize="{DynamicResource FontSizeBig}"/>
                    <TextBox x:Name="tbNumTracks" TextChanged="tbNumTracks_TextChanged" Text="800" Grid.Column="1" Width="60" Margin="3" Grid.Row="1" FontSize="{DynamicResource FontSizeBig}" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource FirstColorLightBrush}" Opacity="0.4"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button x:Name="btnOK" Content="Close" Width="120" Margin="2" Background="White" Click="btnOK_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
