Dialogs/TracksEditor.xaml

<Window x:Class="Dialogs.TracksEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Controls" 
        xmlns:converters="clr-namespace:Mpfree4k.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        Height="720"
        Width="900"
        Title="Tags Editor - soulflick">

    <Window.Resources>

        <converters:EmptyStringToNotificationConverter x:Key="EmptyStringConverter"/>

    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnList" Width="100*"/>
            <ColumnDefinition x:Name="ColumnDetails" Width="630"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="FileInfoList"
                ItemsSource="{Binding FileInfos}"
                SelectionChanged="ListView_SelectionChanged"
                SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="LightSteelBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title, Converter={StaticResource EmptyStringConverter}, ConverterParameter='missing information'}" 
                                       FontSize="14"
                                       Foreground="SteelBlue"/>
                            <TextBlock Grid.Row="1" FontSize="11" Foreground="Gray"><Run Text="["/><Run Text="{Binding FileName}" /><Run Text="]"/></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="1">
            <controls:TagView x:Name="Editor" VerticalAlignment="Top" Background="WhiteSmoke"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,2,8,8">
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="80" Height="26" Margin="4"/>
            <Button x:Name="btnOkay" Content="OK" Click="btnOkay_Click" Width="80" Height="26" Margin="4"/>
        </StackPanel>
    </Grid>
</Window>
