Controls/AlbumView.xaml

<UserControl x:Class="Controls.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Mpfree4k.Converters"
             xmlns:enums="clr-namespace:Mpfree4k.Enums"
             x:Name="_This"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/FontSizes/FontSizesNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/Skins/White.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToOpacityConverter x:Key="bool2opacconv"/>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="OverridesDefaultStyle" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border BorderBrush="Transparent"  BorderThickness="0" Name="Bd">
                                <GridViewRowPresenter  
 	                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="AlbumItemList">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="15"/>
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left"
                          Width="32" Height="32" Opacity="0.8"
                          Grid.RowSpan="2">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ImgBorder}" />
                        </Grid.OpacityMask>
                        <Border x:Name="ImgBorder" CornerRadius="3" Background="{DynamicResource ImageBackgroundBrush}" />
                        <Image Source="{Binding AlbumImage}"/>
                    </Grid>

                    <TextBlock Text="{Binding Album}" Grid.Column="1" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ListItemForeground}" 
                               FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding ALbum}"/>
                    <TextBlock Text="{Binding TrackCount}" Grid.Column="2" FontSize="{DynamicResource FontSizeSmaller}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Year}" Grid.Column="3" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" Foreground="{DynamicResource FirstColorNormal}"
                           Text="{Binding Artist}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AlbumTile">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>


                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left"
                          Width="110" Height="110" Opacity="0.8"
                          Margin="-2,0,0,0"
                          Grid.RowSpan="2">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ImgBorder}" />
                        </Grid.OpacityMask>
                        <Border x:Name="ImgBorder" CornerRadius="5" Background="{DynamicResource ImageBackgroundBrush}" />
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding AlbumImage}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Opacity="{Binding HasAlbumImage, Converter={StaticResource bool2opacconv}}"    
                               Width="110" Height="110"/>

                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Album}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ListItemForeground}" 
                               FontFamily="Verdana" VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Album}"/>


                        <TextBlock Text="Artist:" Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Artist}" Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Genre:" Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Genre}" Grid.Row="2" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Year:" Grid.Column="0" Grid.Row="3" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Year}" Grid.Row="3" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Tracks:" Grid.Column="0" Grid.Row="4" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding TrackCount}" Grid.Row="4" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AlbumPlain">
                <Grid Margin="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="22"/>
                        <RowDefinition Height="Auto" MinHeight="12"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Album}" Grid.Column="0" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ListItemForeground}" 
                               FontFamily="Verdana" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" 
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource FirstColorNormal}"><Run 
                    Text="{Binding Artist}"/><Run Text=" - "/><Run
                    Text="{Binding TrackCount}" /><Run Text=" - "/><Run Text="{Binding Year}"/></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SwitchAlbumTemplate">
                <ContentControl Content="{Binding }">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource AlbumItemList}"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_This, Path=AlbumViewType}" Value="{x:Static enums:AlbumViewType.List}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource AlbumItemList}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_This, Path=AlbumViewType}" Value="{x:Static enums:AlbumViewType.Detail}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource AlbumTile}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_This, Path=AlbumViewType}" Value="{x:Static enums:AlbumViewType.Plain}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource AlbumPlain}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>


            <ContextMenu x:Key="CTXAlbumMenuItem">
                <MenuItem x:Name="mnuCtxPlay" Header="play" Click="mnuCtxPlay_Click"/>
                <MenuItem x:Name="mnuCtxInsert" Header="insert" Click="mnuCtxInsert_Click"/>
                <MenuItem x:Name="mnuCtxAdd" Header="add" Click="mnuCtxAdd_Click"/>
                <MenuItem x:Name="mnuCtxEdit" Header="edit" Click="mnuCtxEdit_Click"/>
            </ContextMenu>

        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource PrimaryBackground}">
        <ListView x:Name="ListAlbums" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="{DynamicResource FirstItemBackground}"
                  PresentationTraceSources.TraceLevel="High"
                  ItemsSource="{Binding Albums}"
                  ItemTemplate="{StaticResource SwitchAlbumTemplate}"
                  SelectionMode="Extended"
                  SelectionChanged="ListAlbums_SelectionChanged"
                  BorderThickness="0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  PreviewKeyDown="ListAlbums_KeyDown"
                  PreviewMouseUp="ListAlbums_PreviewMouseUp"
                  PreviewMouseDown="ListAlbums_PreviewMouseDown"
                  PreviewMouseMove="ListAlbums_PreviewMouseMove"
                  SizeChanged="ListAlbums_SizeChanged"
                  ScrollViewer.ScrollChanged="ListAlbums_ScrollChanged"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_MouseDown"/>
                    <Setter Property="ContextMenu" Value="{StaticResource CTXAlbumMenuItem}"/>
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}"/>
                    <Setter Property="MaxWidth" Value="{Binding ElementName=_This, Path=ListWidth}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource AlbumItemList}"/>
                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
                    <Setter Property="Margin" Value="0,0,0,1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource FirstItemBackground}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{DynamicResource GridAlternateBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualHeight}"
									Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</UserControl>
