Controls/AudioPropertiesView.xaml

<UserControl x:Class="MpFree4k.Controls.AudioPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="466">

    <UserControl.Resources>

        <SolidColorBrush x:Key="FieldTextBrush" Color="#444444"/>
        <SolidColorBrush x:Key="FieldDisabledTextBrush" Color="#888888"/>

    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition MinWidth="60" Width="Auto" />
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition MinWidth="60" Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Channels" Margin="5,0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource FieldTextBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
        <Label Grid.Column="3" Content="Bitrate" Margin="5,0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource FieldTextBrush}" HorizontalAlignment="Right" />
        <Label Grid.Column="5" Content="Sample Rate" Margin="5,0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource FieldTextBrush}" HorizontalAlignment="Right" />

        <Label Grid.Row="1" Content="Bits per Sample" Margin="5,0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource FieldTextBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="3" Content="Duration" Margin="5,0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource FieldTextBrush}" HorizontalAlignment="Right" />

        <Label Grid.Row="2" Content="Codecs" Margin="5,0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource FieldTextBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
        <Label Grid.Row="3" Content="Description" Margin="5,0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource FieldTextBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="2" x:Name="tbChannels" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource FieldDisabledTextBrush}"/>
        <TextBlock Grid.Column="4" x:Name="tbBitrate" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource FieldDisabledTextBrush}"/>
        <TextBlock Grid.Column="6" x:Name="tbSampleRate" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource FieldDisabledTextBrush}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tbBitsPerSample" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource FieldDisabledTextBrush}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="tbDuration" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource FieldDisabledTextBrush}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" x:Name="tbCodecs" Text="" VerticalAlignment="Center" Foreground="{DynamicResource FieldDisabledTextBrush}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" x:Name="tbDescription" Text="" VerticalAlignment="Center" Foreground="{DynamicResource FieldDisabledTextBrush}"/>

    </Grid>
</UserControl>
