Controls/EqualizerControl.xaml

<UserControl x:Class="Controls.EqualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="Auto">
    <UserControl.Resources>

        <Style TargetType="Slider">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Gainsboro"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Margin" Value="2"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="Minimum" Value="-20" />
                <Setter Property="Maximum" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                <Setter Property="AutoToolTipPrecision" Value="0"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="IsSnapToTickEnabled"  Value="False"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="TickPlacement" Value="TopLeft"/>
                <Setter Property="TickFrequency" Value="5"/>
            </Style.Setters>
        </Style>


    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="tbNotify" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Foreground="Gray">
                Equalizer is currently deactivated...
                <LineBreak/><LineBreak/>
                Please start a sample Track  or change the player plugin.
        </TextBlock>

        <ItemsControl ItemsSource="{Binding EqBands}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Slider Value="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</UserControl>
