Controls/Player.xaml

<UserControl x:Class="Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Equalizer.Controls"
             mc:Ignorable="d"
             x:Name="_This"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/FontSizes/FontSizesNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/Skins/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000000FF" Offset="0" />
                        <GradientStop Color="#600000FF" Offset="0.4" />
                        <GradientStop Color="#600000FF" Offset="0.6" />
                        <GradientStop Color="#000000FF" Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="sliderGridStyle" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{DynamicResource MainGradientDarkColor}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource MainGradientLightColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}"/>
            </Style>

            <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Margin" Value="0.4,1.2,0,0"/>
                <Setter Property="Panel.ZIndex" Value="999"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Image x:Name="thumbImage" Source="/MpFree4k;component/Images/slider_rect.gif" Margin="0,5,0,0" Height="12"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Template when the orientation of the Slider is Horizontal.-->
            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Placement="Bottom"
                        Height="11"
                        Panel.ZIndex="1"
                        Margin="0,0,0,0"
                        Visibility="Collapsed">
                        <TickBar.Fill>
                            <SolidColorBrush Color="Transparent" />
                        </TickBar.Fill>
                    </TickBar>
                    <Border x:Name="TrackBackground" Margin="0,1,0,0" CornerRadius="1" Height="7" Grid.Row="1" BorderThickness="1" Opacity="0.8">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="Gray" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Border.Background>
                    </Border>
                    <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-5,0,0" Height="20" Panel.ZIndex="9">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" Height="19"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2"
                        Fill="#B0B0B0" Placement="Bottom" Margin="0,-12,0,0" Height="6" Panel.ZIndex="1" Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Margin="0,-2,0,0" Width="4" Visibility="Collapsed">
                        <TickBar.Fill>
                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                        </TickBar.Fill>
                    </TickBar>

                    <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Width="4" Grid.Column="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.25,0">
                                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Track Grid.Column="1" x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right"
                        Width="4" Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type Slider}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="MinWidth" Value="21" />
                        <Setter Property="MinHeight" Value="104" />
                        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="PlayerButtonLeftStyle">
                <Setter Property="Height" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Width" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Margin" Value="3,3,0,3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="5,0,0,5" BorderBrush="{DynamicResource PlayerButtonBorderBrush}" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.3,3">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{DynamicResource PlayerButtonGradientStartColor}"/>
                                            <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonGradientEndColor}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.3,3">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="{DynamicResource PlayerButtonPressedGradientStart}"/>
                                                <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonPressedGradientStop}"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PlayerButtonMouseOverBorderBrush}"/>
                                    <Setter Property="Opacity" Value="0.78"/>
                                    <Setter Property="Background" Value="{DynamicResource PlayerButtonMouseOverBackgroundBrush}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PlayerButtonStyle">
                <Setter Property="Height" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Width" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0,1,1,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource PlayerButtonBorderBrush}" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.3,3">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{DynamicResource PlayerButtonGradientStartColor}"/>
                                            <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonGradientEndColor}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.3,3">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="{DynamicResource PlayerButtonPressedGradientStart}"/>
                                                <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonPressedGradientStop}"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PlayerButtonMouseOverBorderBrush}"/>
                                    <Setter Property="Opacity" Value="0.78"/>
                                    <Setter Property="Background" Value="{DynamicResource PlayerButtonMouseOverBackgroundBrush}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PlayerButtonRightStyle">
                <Setter Property="Height" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Width" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Margin" Value="0,3,3,3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="0,5,5,0" BorderBrush="{DynamicResource PlayerButtonBorderBrush}" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.3,3">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{DynamicResource PlayerButtonGradientStartColor}"/>
                                            <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonGradientEndColor}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.3,3">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="{DynamicResource PlayerButtonPressedGradientStart}"/>
                                                <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonPressedGradientStop}"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PlayerButtonMouseOverBorderBrush}"/>
                                    <Setter Property="Opacity" Value="0.78"/>
                                    <Setter Property="Background" Value="{DynamicResource PlayerButtonMouseOverBackgroundBrush}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" >
                    <GradientStop Color="{DynamicResource PlayerStartColor}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource PlayerEndColor}" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Stretch" ZIndex="1">
            <Grid.Background>
                <ImageBrush Opacity="0.1" ImageSource="/MpFree4k;component/Images/stripes1_high_light_gray.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="256" MinWidth="128"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="256" MinWidth="128"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="100*" MinWidth="256"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="4"/>

            <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Panel.ZIndex="1001">
                <Grid Margin="16,10,0,0" Width="Auto" Height="Auto" ZIndex="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border x:Name="ImgBorder" CornerRadius="5"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="1,0,0,0" VerticalAlignment="Center">
                            <Button Margin="1,0,1,0" Name="btnPrevious" ToolTip="Play previous track" Click="btnPrevious_Click" Style="{StaticResource PlayerButtonLeftStyle}">
                                <Image Source="/MpFree4k;component/Images/previous.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnRewind" ToolTip="Rewind" Click="btnRewind_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/rewind.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <!--<Button Margin="1,0,1,0" Name="btnReverse" ToolTip="Reverse" Click="btnReverse_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/play_reverse.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>-->
                            <Button Margin="1,0,1,0" Name="btnStart" ToolTip="Play" Click="btnStart_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/play.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnPause" ToolTip="Pause" Click="btnPause_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/pause.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnStop" ToolTip="Stop" Click="btnStop_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/stop.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnForward" ToolTip="Forward" Click="btnForward_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/forward.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,5,0" Name="btnNext" ToolTip="Play next track" Click="btnNext_Click" Style="{StaticResource PlayerButtonRightStyle}">
                                <Image Source="/MpFree4k;component/Images/next.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=_This, Path=TouchButtonsVisibility}">
                                <Button Name="btnPlayNow" ToolTip="Play selected tracks" Click="btnPlayNow_Click"  Style="{StaticResource PlayerButtonLeftStyle}" Margin="32,0,0,0">
                                    <Image Source="/MpFree4k;component/Images/playnow.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                                </Button>
                                <Button  Margin="1,0,0,0" Name="btnInsert" ToolTip="Insert selected tracks" Click="btnInsert_Click"  Style="{StaticResource PlayerButtonStyle}">
                                    <Image Source="/MpFree4k;component/Images/insert.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                                </Button>
                                <Button Margin="1,0,5,0" Name="btnAdd" ToolTip="Add selected tracks" Click="btnAdd_Click" Style="{StaticResource PlayerButtonRightStyle}">
                                    <Image Source="/MpFree4k;component/Images/next.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Style="{StaticResource sliderGridStyle}" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="btnMute" Width="15" Height="15" Margin="3,-4,0,0" Padding="0" Checked="btnMute_Checked" Unchecked="btnMute_Unchecked">
                    <Image Width="12" Height="12">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCheckedState}" Value="true">
                                        <Setter Property="Source" Value="/MpFree4k;component/Images/sound_off.gif"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCheckedState}" Value="false">
                                        <Setter Property="Source" Value="/MpFree4k;component/Images/sound_on.gif"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
                <Label Content="0"  FontSize="{DynamicResource FontSizeSmallest}" Grid.Column="1" Margin="3,0,4,0" Padding="0" VerticalAlignment="Center"/>
                <Slider Grid.Row="1" Margin="0,1,0,1" Value="50" Minimum="0" Maximum="100" x:Name="sldVolume" HorizontalAlignment="Stretch" Grid.Column="2"
                    ValueChanged="sldVolume_ValueChanged" VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" TickPlacement="BottomRight" TickFrequency="20"/>
                <Label Content="100" FontSize="{DynamicResource FontSizeSmallest}" Grid.Column="3" Margin="4,0,5,0" Padding="0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Name="grdTrackInfo" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--
                <Label Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSizeBig}" Padding="0" FontStyle="Italic" Margin="0,2,2,0" Foreground="{DynamicResource PlayerInactiveBrush}">Artist:</Label>
                <Label Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource FontSizeBig}" Padding="0" FontStyle="Italic" Margin="0,2,2,0" Foreground="{DynamicResource PlayerInactiveBrush}">Album:</Label>
                -->
                <Label Name="lblTrack" Grid.Column="0" Grid.Row="0" Content="not started" FontSize="{DynamicResource FontSizeBig}"  FontWeight="DemiBold" Margin="0 2 0 0" Padding="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource PlayerActiveBrush}"/>
                <Label Name="lblArtist" Grid.Column="1" Grid.Row="1" Content="" FontSize="{DynamicResource FontSizeBig}" Margin="0" Padding="0 2 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PlayerActiveBrush}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="{DynamicResource FontSizeBig}" Margin="0 2 0 0" Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource PlayerActiveBrush}">
                    <Run Name="lblAlbum" /><Run Text=" ("/><Run Name="lblYear"/><Run Text=")"/>
                </TextBlock>
            </Grid>

            <GridSplitter Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>

            <Border Grid.Column="3" Panel.ZIndex="999" BorderBrush="{DynamicResource PlayerButtonMouseOverBorderBrush}">
                <controls:LinearSpectrum x:Name="Spectrum"
                                     MouseDown="Spectrum_MouseDown"
                                     BorderBrush="#4A4A4A" BorderThickness="0.5" Margin="8,6,8,0"
                                     ControlBackground="{DynamicResource SpectrumBackground}"
                                     BarStartBrush="{DynamicResource SpectrumStartBrush}"
                                     BarEndBrush="{DynamicResource SpectrumEndBrush}"
                                     LineBrush="{DynamicResource SpectrumLineBrush}"
                                     FillBrush="{DynamicResource SpectrumFillBrush}"
                                     BarSegment="4" BarGap="1" GraphType="Bar" BarCount="64" Opacity="0.75"/>
                <Border.Resources>
                    <Style TargetType="controls:LinearSpectrum">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
            </Border>
            
            <GridSplitter Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
            
            <Grid Name="grdButtons" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="4,2,4,2" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderThickness="0" HorizontalAlignment="Left" 
                    BorderBrush="WhiteSmoke">
                
                <Image x:Name="TrackImage" Source="/MpFree4k;component/Images/no_album_cover.jpg" 
                       MouseDown="TrackImage_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="5 5 15 5"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Name="grdSlider" Style="{StaticResource sliderGridStyle}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblProgress" Foreground="{DynamicResource MenuTextBrush}" FontSize="{DynamicResource FontSizeSmallest}" Margin="3,0,0,0" VerticalAlignment="Center" Grid.Column="0" Content="00:00" Padding="0" MouseDown="lblProgress_MouseDown">
                    <Label.Resources>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Resources>
                </Label>
                <Slider Name="sldTrackSlider" Grid.Column="1" Cursor="Arrow" Margin="4,1,4,1" ValueChanged="sldTrackSlider_ValueChanged" VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                    IsMoveToPointEnabled="True" StylusMove="sldTrackSlider_StylusMove" StylusDown="sldTrackSlider_StylusDown"/>
                <Label Name="lblTotalTrackDuration" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSizeSmallest}"  Grid.Column="2" Content="00:00" Padding="0" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
