Controls/SmartPlayer.xaml

<UserControl x:Class="Controls.SmartPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Equalizer.Controls"
             xmlns:converters="clr-namespace:Mpfree4k.Converters"
             mc:Ignorable="d"
             x:Name="_This"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/FontSizes/FontSizesNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/Skins/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
            </LinearGradientBrush>

            <converters:FontWeightConverter x:Key="fontWeightConverter"/>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockHeaderStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Padding" Value="0,8,8,0"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBigger}"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockKeyStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource FieldTextBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style TargetType="Run">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
            </Style>

            <Style TargetType="Run" x:Key="RunKeyStyle" BasedOn="{StaticResource {x:Type Run}}">
                <Setter Property="Foreground" Value="{DynamicResource FieldTextBrush}"/>
            </Style>

            <Style TargetType="Run" x:Key="RunStyleHeader">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBigger}"/>
            </Style>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#000000FF" Offset="0" />
                        <GradientStop Color="#600000FF" Offset="0.4" />
                        <GradientStop Color="#600000FF" Offset="0.6" />
                        <GradientStop Color="#000000FF" Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="sliderGridStyle" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{DynamicResource MainGradientDarkColor}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource MainGradientLightColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
            </Style>

            <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Margin" Value="0.4,1.2,0,0"/>
                <Setter Property="Panel.ZIndex" Value="999"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Image x:Name="thumbImage" Source="/MpFree4k;component/Images/slider_rect.gif" Margin="0,5,0,0" Height="12"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Template when the orientation of the Slider is Horizontal.-->
            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Placement="Bottom"
                        Height="11"
                        Panel.ZIndex="1"
                        Margin="0,0,0,0"
                        Visibility="Collapsed">
                        <TickBar.Fill>
                            <SolidColorBrush Color="Transparent" />
                        </TickBar.Fill>
                    </TickBar>
                    <Border x:Name="TrackBackground" Margin="0,1,0,0" CornerRadius="1" Height="7" Grid.Row="1" BorderThickness="1" Opacity="0.8">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="Gray" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Border.Background>
                    </Border>
                    <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-5,0,0" Height="20" Panel.ZIndex="9">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" Height="19"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2"
                        Fill="#B0B0B0" Placement="Bottom" Margin="0,-12,0,0" Height="6" Panel.ZIndex="1" Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Margin="0,-2,0,0" Width="4" Visibility="Collapsed">
                        <TickBar.Fill>
                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                        </TickBar.Fill>
                    </TickBar>

                    <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Width="4" Grid.Column="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.25,0">
                                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Track Grid.Column="1" x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right"
                        Width="4" Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type Slider}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="MinWidth" Value="21" />
                        <Setter Property="MinHeight" Value="104" />
                        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="PlayerButtonLeftStyle">
                <Setter Property="Height" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Width" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Margin" Value="3,3,0,3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="5,0,0,5" BorderBrush="{DynamicResource PlayerButtonBorderBrush}" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.3,3">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{DynamicResource PlayerButtonGradientStartColor}"/>
                                            <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonGradientEndColor}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.3,3">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="{DynamicResource PlayerButtonPressedGradientStart}"/>
                                                <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonPressedGradientStop}"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PlayerButtonMouseOverBorderBrush}"/>
                                    <Setter Property="Opacity" Value="0.78"/>
                                    <Setter Property="Background" Value="{DynamicResource PlayerButtonMouseOverBackgroundBrush}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PlayerButtonStyle">
                <Setter Property="Height" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Width" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0,1,1,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource PlayerButtonBorderBrush}" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.3,3">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{DynamicResource PlayerButtonGradientStartColor}"/>
                                            <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonGradientEndColor}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.3,3">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="{DynamicResource PlayerButtonPressedGradientStart}"/>
                                                <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonPressedGradientStop}"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PlayerButtonMouseOverBorderBrush}"/>
                                    <Setter Property="Opacity" Value="0.78"/>
                                    <Setter Property="Background" Value="{DynamicResource PlayerButtonMouseOverBackgroundBrush}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PlayerButtonRightStyle">
                <Setter Property="Height" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Width" Value="{Binding ElementName=_This, Path=ButtonSize}"/>
                <Setter Property="Margin" Value="0,3,3,3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PlayerButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="0,5,5,0" BorderBrush="{DynamicResource PlayerButtonBorderBrush}" BorderThickness="1">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.3,3">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{DynamicResource PlayerButtonGradientStartColor}"/>
                                            <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonGradientEndColor}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.3,3">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0" Color="{DynamicResource PlayerButtonPressedGradientStart}"/>
                                                <GradientStop Offset="0.3" Color="{DynamicResource PlayerButtonPressedGradientStop}"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PlayerButtonMouseOverBorderBrush}"/>
                                    <Setter Property="Opacity" Value="0.78"/>
                                    <Setter Property="Background" Value="{DynamicResource PlayerButtonMouseOverBackgroundBrush}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.1" ImageSource="/MpFree4k;component/Images/stripes1_high_light_gray.jpg"/>
        </Grid.Background>
        
        <!--
        <Rectangle VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" >
                    <GradientStop Color="{DynamicResource PlayerStartColor}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource PlayerEndColor}" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        -->
        <Grid VerticalAlignment="Stretch" ZIndex="1">
            
            <Grid.RowDefinitions>
                <!-- Image and Labels -->
                <RowDefinition Height="Auto"/>
                <!-- Volume -->
                <RowDefinition Height="Auto"/>
                <!-- Controls -->
                <RowDefinition Height="Auto"/>
                <!-- Line Graph -->
                <RowDefinition Height="122" MinHeight="12"/>
                <!-- GridSplitter -->
                <RowDefinition Height="5"/>
                <!-- Info -->
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Panel.ZIndex="1001">
                <Grid Margin="10,10,0,0" Width="Auto" Height="Auto" ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="ImgBorder" CornerRadius="5"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="1,0,0,0" VerticalAlignment="Center">
                            <Button Margin="1,0,1,0" Name="btnPrevious" ToolTip="Play previous track" Click="btnPrevious_Click" Style="{StaticResource PlayerButtonLeftStyle}">
                                <Image Source="/MpFree4k;component/Images/previous.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnRewind" ToolTip="Rewind" Click="btnRewind_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/rewind.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnStart" ToolTip="Play / Pause" Click="btnStart_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Name="imgPlayButton" Source="/MpFree4k;component/Images/play.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnStop" ToolTip="Stop" Click="btnStop_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/stop.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,1,0" Name="btnForward" ToolTip="Forward" Click="btnForward_Click" Style="{StaticResource PlayerButtonStyle}">
                                <Image Source="/MpFree4k;component/Images/forward.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>
                            <Button Margin="1,0,5,0" Name="btnNext" ToolTip="Play next track" Click="btnNext_Click" Style="{StaticResource PlayerButtonRightStyle}">
                                <Image Source="/MpFree4k;component/Images/next.gif" Stretch="None" VerticalAlignment="Center" Width="16" UseLayoutRounding="True" HorizontalAlignment="Center" Height="16" Opacity="0.9"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 0 0" Style="{StaticResource sliderGridStyle}" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="btnMute" Width="15" Height="15" Margin="10,-2,0,0" Padding="0" Checked="btnMute_Checked" Unchecked="btnMute_Unchecked">
                    <Image Width="12" Height="12">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCheckedState}" Value="true">
                                        <Setter Property="Source" Value="/MpFree4k;component/Images/sound_off.gif"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCheckedState}" Value="false">
                                        <Setter Property="Source" Value="/MpFree4k;component/Images/sound_on.gif"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
                <Label Content="0"  FontSize="{DynamicResource FontSizeSmallest}" Grid.Column="1" Margin="10,0,4,0" Padding="0" VerticalAlignment="Center"/>
                <Slider Grid.Row="1" Margin="0,1,0,1" Value="50" Minimum="0" Maximum="100" x:Name="sldVolume" HorizontalAlignment="Stretch" Grid.Column="2"
                    ValueChanged="sldVolume_ValueChanged" VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" TickPlacement="BottomRight" TickFrequency="20"/>
                <Label Content="100" FontSize="{DynamicResource FontSizeSmallest}" Grid.Column="3" Margin="4,0,5,0" Padding="0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Name="grdTrackInfo" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="13 10 15 5" BorderBrush="Transparent" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity=".7" ShadowDepth="4" />
                    </Border.Effect>
                    <Border Name="ReceiverColor" BorderBrush="Transparent" BorderThickness="4.5" CornerRadius="0">
                        <Grid>
                            <Border Name="Mask" Background="{DynamicResource  MenuBrush}" BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="4">
                            </Border>
                            <StackPanel>
                                <Image x:Name="TrackImage" Source="{Binding ElementName=_This, Path=DefaultImage}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Width="{DynamicResource AlbumSize}" Height="{DynamicResource AlbumSize}" MouseDown="TrackImage_MouseDown">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Opacity" Value="0.92"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="Cursor" Value="Hand"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0 8 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="lblTrack" Grid.Row="0" Text="not started" FontSize="{DynamicResource FontSizeBigger}" Margin="0 8 0 0" 
                           Padding="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource PlayerActiveBrush}"
                           TextTrimming="CharacterEllipsis"/>

                    <TextBlock Name="lblArtist" Grid.Row="1" Text="" FontSize="{DynamicResource FontSizeBigger}" Margin="0 6 0 0" Padding="0" 
                               VerticalAlignment="Center"
                               MouseDown="lblArtist_MouseDown"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Name="lblAllAlbum" Grid.Row="2" FontSize="{DynamicResource FontSizeBigger}" Margin="0 6 0 0" Padding="0" VerticalAlignment="Center" 
                               MouseDown="lblAllAlbum_MouseDown"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Style="{StaticResource RunStyleHeader}" Name="lblAlbum" /><Run Style="{StaticResource RunStyleHeader}" Text=" ("/><Run Style="{StaticResource RunStyleHeader}" Name="lblYear"/><Run Style="{StaticResource RunStyleHeader}" Text=")"/>
                    </TextBlock>
                </Grid>
            </Grid>

            <Border Grid.Row="3" Panel.ZIndex="999" BorderBrush="{DynamicResource PlayerButtonMouseOverBorderBrush}">
                <controls:LinearSpectrum x:Name="Spectrum"
                                     MouseDown="Spectrum_MouseDown"
                                     BorderBrush="#3A3A3A" BorderThickness="0.5" Margin="13,10,8,0"
                                     ControlBackground="{DynamicResource SpectrumBackground}"
                                     BarStartBrush="{DynamicResource SpectrumStartBrush}"
                                     BarEndBrush="{DynamicResource SpectrumEndBrush}"
                                     LineBrush="{DynamicResource SpectrumLineBrush}"
                                     FillBrush="{DynamicResource SpectrumFillBrush}"
                                     BarSegment="4" BarGap="1" GraphType="Bar" BarCount="64" Opacity="0.75"/>
                <Border.Resources>
                    <Style TargetType="controls:LinearSpectrum">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
            </Border>

            <GridSplitter Grid.Row="4" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="5" HorizontalAlignment="Stretch" Background="{DynamicResource ListViewItemBackground}"/>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,10,0,0" Grid.Row="0" Grid.ColumnSpan="2" 
                           Text="{Binding ElementName=_This, Path=Info.Path}"
                               FontSize="{DynamicResource FontSizeSmaller}"
                               Foreground="{DynamicResource MenuDisabledTextBrush}"
                               HorizontalAlignment="Stretch"
                               TextTrimming="CharacterEllipsis"
                               MouseDown="Path_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="ToolTip" Value="Open file location"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="5 10 -5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Channels" FontSize="{DynamicResource FontSizeSmall}" Margin="2,0,0,0"/>
                    <TextBlock FontSize="{DynamicResource FontSizeSmall}" Grid.Column="1" x:Name="tbChannels" Text="" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource FirstColorNormal}"/>

                    <Label FontSize="{DynamicResource FontSizeSmall}" Grid.Column="2" Content="Bitrate" Margin="2,0,0,0" />
                    <TextBlock FontSize="{DynamicResource FontSizeSmall}" Grid.Column="3" x:Name="tbBitrate" Text="" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource FirstColorNormal}"/>

                    <Label FontSize="{DynamicResource FontSizeSmall}" Grid.Column="4" Content="Sample Rate" Margin="2,0,0,0" />
                    <TextBlock FontSize="{DynamicResource FontSizeSmall}" Grid.Column="5" x:Name="tbSampleRate" Text="" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource FirstColorNormal}"/>

                    <Label FontSize="{DynamicResource FontSizeSmall}" Grid.Row="1" Grid.Column="0" Content="Bits per Sample" Margin="2,0,0,0"/>
                    <TextBlock FontSize="{DynamicResource FontSizeSmall}" Grid.Row="1" Grid.Column="1" x:Name="tbBitsPerSample" Text="" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource FirstColorNormal}"/>

                    <Label FontSize="{DynamicResource FontSizeSmall}" Grid.Row="1" Grid.Column="2" Content="Duration" Margin="2,0,0,0"/>
                    <TextBlock FontSize="{DynamicResource FontSizeSmall}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="tbDuration" Text="" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource FirstColorNormal}"/>

                    <Label FontSize="{DynamicResource FontSizeSmall}" Grid.Row="2" Grid.Column="0" Content="Codecs" Margin="2,0,0,0" />
                    <TextBlock FontSize="{DynamicResource FontSizeSmall}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" x:Name="tbCodecs" Text="" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource FirstColorNormal}"/>

                    <Label FontSize="{DynamicResource FontSizeSmall}" Grid.Row="3" Grid.Column="0" Content="Description" Margin="2,0,0,0"/>
                    <TextBlock FontSize="{DynamicResource FontSizeSmall}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="tbDescription" Margin="0,0,0,0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource FirstColorNormal}"/>

                </Grid>

                <Grid Grid.Row="2" Margin="10, 10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                        <Run Text="{Binding ElementName=_This, Path=Info.Mp3Fields.AlbumArtists}" FontSize="{DynamicResource FontSizeBigger}" MouseDown="RunArtist_MouseDown">
                            <Run.Style>
                                <Style TargetType="Run" BasedOn="{StaticResource {x:Type Run}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text=" - " FontSize="{DynamicResource FontSizeBigger}"/>
                        <Run Text="{Binding ElementName=_This, Path=Info.Mp3Fields.Album}" FontSize="{DynamicResource FontSizeBigger}" MouseDown="RunAlbum_MouseDown">
                            <Run.Style>
                                <Style TargetType="Run" BasedOn="{StaticResource {x:Type Run}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Name="runYear" Text=" (" FontSize="{DynamicResource FontSizeBigger}"/><Run 
                            Text="{Binding ElementName=_This, Path=Info.Mp3Fields.Year}" FontSize="{DynamicResource FontSizeBigger}"
                            MouseDown="Run_MouseDown"><Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style></Run><Run Text=")" FontSize="{DynamicResource FontSizeBigger}"/>
                    </TextBlock>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                        <TextBlock FontSize="{DynamicResource FontSizeNormal}">
                            <Run Text="Track" Style="{StaticResource RunKeyStyle}"/>
                            <Run Text="{Binding ElementName=_This, Path=Info.Mp3Fields.Track}"/>
                            <Run Text="of" Style="{StaticResource RunKeyStyle}"/>
                            <Run Text="{Binding ElementName=_This, Path=TrackCount, Mode=OneWay}"/>
                        </TextBlock>

                        <TextBlock FontSize="{DynamicResource FontSizeNormal}">
                            <Run Text=" | "/>
                            <Run Text="Disc" Style="{StaticResource RunKeyStyle}"/>
                            <Run Text="{Binding ElementName=_This, Path=CurrentDisc, Mode=OneWay}"/>
                            <Run Text="of" Style="{StaticResource RunKeyStyle}"/>
                            <Run Text="{Binding ElementName=_This, Path=DiscCount, Mode=OneWay}"/>
                        </TextBlock>

                        <TextBlock FontSize="{DynamicResource FontSizeNormal}">
                            <Run Text=" | "/>
                            <Run Text="Disc Length " Style="{StaticResource RunKeyStyle}"/>
                            <Run Text="{Binding ElementName=_This, Path=DiscLength, Mode=OneWay}"/>
                        </TextBlock>
                    </WrapPanel>
                </Grid>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Tracks from this Album:" Margin="10,10,0,0"/>

                <ScrollViewer Grid.Row="4" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl Grid.ColumnSpan="3" ItemsSource="{Binding ElementName=_This, Path=AlbumTracks}" Margin="24,8,24,8" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid MouseDown="Grid_MouseDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SizeGroupTrack" MinWidth="35"/>
                                        <ColumnDefinition Width="100*" SharedSizeGroup="SizeGroupName" MaxWidth="280"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SizeGroupLength"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Track}" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource MenuTextBrush}"
                                               Margin="4" HorizontalAlignment="Right">
                                        <TextBlock.FontWeight>
                                            <MultiBinding Converter="{StaticResource fontWeightConverter}">
                                                <Binding Path="Track" />
                                                <Binding Path="Info.Mp3Fields.Track" ElementName="_This"/>
                                            </MultiBinding>
                                        </TextBlock.FontWeight>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Name}" Grid.Column="1"
                                                   HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                                                   FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource MenuTextBrush}"
                                                   Margin="4 0 4 4">
                                        <TextBlock.FontWeight>
                                            <MultiBinding Converter="{StaticResource fontWeightConverter}">
                                                <Binding Path="Track" />
                                                <Binding Path="Info.Mp3Fields.Track" ElementName="_This"/>
                                            </MultiBinding>
                                        </TextBlock.FontWeight>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="TextDecorations" Value="Underline"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Length}" HorizontalAlignment="Right" Grid.Column="2"  FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource MenuTextBrush}"
                                                   Margin="4">
                                        <TextBlock.FontWeight>
                                            <MultiBinding Converter="{StaticResource fontWeightConverter}">
                                                <Binding Path="Track" />
                                                <Binding Path="Info.Mp3Fields.Track" ElementName="_This"/>
                                            </MultiBinding>
                                        </TextBlock.FontWeight>
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
