Controls/TrackView.xaml

<UserControl x:Class="Controls.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Mpfree4k.Enums"
             xmlns:converters="clr-namespace:Mpfree4k.Converters"
             x:Name="_This"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="_This_KeyDown"
             KeyUp="_This_KeyUp">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/FontSizes/FontSizesNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/Skins/White.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToOpacityConverter x:Key="bool2opacconv"/>
            <converters:BoolToVisibilityConverter x:Key="bool2visconv"/>
            <converters:NoImageToDefault x:Key="noimgtodefconv"/>
            
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="#D0D0D0" Background="Transparent">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="30,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" Foreground="Gray"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="28"/>
            </Style>

            <DataTemplate x:Key="TrackList">
                <Grid Margin="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="15"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding TrackImage, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.RowSpan="2"
                       Opacity="0.8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32"/>
                    <TextBlock Text="{Binding Mp3Fields.Title}" Grid.Column="1" FontSize="{DynamicResource FontSizeNormal}" 
                               Foreground="{DynamicResource ListItemForeground}" 
                               FontFamily="Verdana" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Mp3Fields.Duration}" Grid.Column="2" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Right" Foreground="{DynamicResource ListItemForeground}"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" 
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource FirstColorNormal}"><Run 
                    Text="{Binding Mp3Fields.Artists}"/><Run Text=" - "/><Run
                    Text="{Binding Mp3Fields.Album}" /><Run Text=" - "/><Run Text="{Binding Mp3Fields.Track}"/><Run Text=" - "/><Run 
                               Text="{Binding Mp3Fields.Year}" /></TextBlock>
                </Grid>
            </DataTemplate>



            <DataTemplate x:Key="TrackTile">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>


                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="0"
                          Width="110" Height="110"
                          Grid.RowSpan="2"
                          Opacity="0.8">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ImgBorder}" />
                        </Grid.OpacityMask>
                        <Border x:Name="ImgBorder" CornerRadius="5" Background="{DynamicResource ImageBackgroundBrush}" />
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding TrackImage, Converter={StaticResource noimgtodefconv}}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Width="110" Height="110"
                               Opacity="{Binding HasTrackImage, Converter={StaticResource bool2opacconv}}"  />

                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Mp3Fields.Title}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ListItemForeground}" 
                               FontFamily="Verdana" VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Album}"/>


                        <TextBlock Text="Genre:" Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}"  Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Mp3Fields.Genres}" Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Duration:" Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Mp3Fields.Duration}" Grid.Row="2" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Artist:" Grid.Column="0" Grid.Row="3" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Mp3Fields.Artists}" Grid.Row="3" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Album:" Grid.Column="0" Grid.Row="4" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Mp3Fields.Album}" Grid.Row="4" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Year:" Grid.Column="0" Grid.Row="5" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Mp3Fields.Year}" Grid.Row="5" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                        <TextBlock Text="Track:" Grid.Column="0" Grid.Row="6" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Mp3Fields.Track}" Grid.Row="6" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />
                        
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TrackDetail">
                <Border Margin="4" BorderBrush="WhiteSmoke" BorderThickness="0" HorizontalAlignment="Stretch">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
                              Width="110" Height="110" Opacity="0.8" Grid.Row="0"
                              Grid.RowSpan="2">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ImgBorder}" />
                            </Grid.OpacityMask>
                            <Border x:Name="ImgBorder" CornerRadius="5" Background="{DynamicResource ImageBackgroundBrush}" />
                            <Image Source="{Binding TrackImage}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Width="110" Height="110"/>

                        </Grid>
                        
                        <TextBlock Text="{Binding Mp3Fields.Title}" Grid.Column="1" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ListItemForeground}" 
                               FontFamily="Verdana" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Genre:" Grid.Column="0" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}"  Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Mp3Fields.Genres}" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                            <TextBlock Text="Duration:" Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Mp3Fields.Duration}" Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                            <TextBlock Text="Artist:" Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Mp3Fields.Artists}" Grid.Row="2" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                            <TextBlock Text="Album:" Grid.Column="0" Grid.Row="3" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Mp3Fields.Album}" Grid.Row="3" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                            <TextBlock Text="Year:" Grid.Column="0" Grid.Row="4" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Mp3Fields.Year}" Grid.Row="4" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />

                            <TextBlock Text="Track:" Grid.Column="0" Grid.Row="5" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource MenuTextBrush}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Mp3Fields.Track}" Grid.Row="5" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Left" Foreground="{DynamicResource ListItemForeground}" />
                  
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="TrackPlain">
                <Grid Margin="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="22"/>
                        <RowDefinition Height="Auto" MinHeight="12"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Mp3Fields.Title}" Grid.Column="0" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ListItemForeground}" 
                               FontFamily="Verdana" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Mp3Fields.Duration}" Grid.Column="1" FontSize="{DynamicResource FontSizeSmaller}" HorizontalAlignment="Right" Foreground="Gray"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource FontSizeSmaller}" 
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                               Foreground="{DynamicResource FirstColorNormal}"><Run 
                    Text="{Binding Mp3Fields.Artists}"/><Run Text=" - "/><Run
                    Text="{Binding Mp3Fields.Album}" /><Run Text=" - "/><Run Text="{Binding Mp3Fields.Track}"/><Run Text=" - "/><Run 
                               Text="{Binding Mp3Fields.Year}" /></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SwitchTrackTemplate">
                <ContentControl Content="{Binding }">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource TrackList}"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_This, Path=TrackViewType}" Value="{x:Static enums:TrackViewType.List}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TrackList}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_This, Path=TrackViewType}" Value="{x:Static enums:TrackViewType.Details}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TrackTile}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=_This, Path=TrackViewType}" Value="{x:Static enums:TrackViewType.Plain}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TrackPlain}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Background="{DynamicResource ListViewItemBackground}" CornerRadius="1"
                                BorderBrush="{DynamicResource PlayerButtonBorderDarkBrush}" BorderThickness="1" Opacity="1">
                                <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" 
                                            Margin="0" Opacity="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ContextMenu x:Key="TracksContextMenu">
                <MenuItem x:Name="mnuCtxPlay" Header="play" Click="mnuCtxPlay_Click"/>
                <MenuItem x:Name="mnuCtxInsert" Header="insert" Click="mnuCtxInsert_Click"/>
                <MenuItem x:Name="mnuCtxAdd" Header="add" Click="mnuCtxAdd_Click"/>
                <MenuItem x:Name="mnuCtxEdit"  Header="edit" Click="mnuCtxEdit_Click"/>
            </ContextMenu>
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <ListView x:Name="ListTracks" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  PresentationTraceSources.TraceLevel="None"
                  ItemsSource="{Binding Tracks}"
                  ItemTemplate="{StaticResource SwitchTrackTemplate}"
                  Background="{DynamicResource PlayerStartGradient}"
                  BorderThickness="0"
                  SelectionChanged="ListTracks_SelectionChanged"
                  PreviewKeyDown="ListTracks_PreviewKeyDown"
                  PreviewMouseDown="ListTracks_PreviewMouseDown"
                  PreviewMouseUp="ListTracks_PreviewMouseUp"
                  PreviewMouseMove="ListTracks_PreviewMouseMove"
                  PreviewMouseDoubleClick="ListTracks_PreviewMouseDoubleClick"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ScrollViewer.ScrollChanged="ListTracks_ScrollChanged"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource TracksContextMenu}"/>
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="MaxWidth" Value="{Binding ElementName=_This, Path=ListWidth}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource TrackList}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="7"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource FirstItemBackground}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                           <Setter Property="Background" Value="{DynamicResource GridAlternateBrush}"/>
                        </Trigger>
                        </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualHeight}"
									Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</UserControl>
