Controls/TrackTableView.xaml

<UserControl x:Class="Controls.TrackTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Mpfree4k.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_This"
             Loaded="_This_Loaded">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/StylesRepository.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/FontSizes/FontSizesNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MpFree4k;component/Styles/Skins/White.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToOpacityConverter x:Key="bool2opacconv"/>
            <converters:AddConverter x:Key="addconv"/>

            <Thickness x:Key="MarginResource" Left="{StaticResource TrackTableMargin}"
                       Top="{StaticResource TrackTableMargin}" 
                       Right="{StaticResource TrackTableMargin}" 
                       Bottom="{StaticResource TrackTableMargin}" />

            <Style TargetType="{x:Type Separator}">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Height" Value="0.5"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="BorderBrush" Value="Green"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Rectangle Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSizeBig}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Background="{DynamicResource ListViewItemBackground}" CornerRadius="1"
                                BorderBrush="{DynamicResource PlayerButtonBorderDarkBrush}" BorderThickness="1" Opacity="1"
                                    Margin="10">
                                <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" 
                                            Margin="0" Opacity="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource FirstItemBackground}">
        <DataGrid x:Name="TrackTable" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  AlternationCount="2"
                  BorderThickness="0"
                  Background="Transparent"
                  GridLinesVisibility="None"
                  IsReadOnly="True" 
                  ItemsSource="{Binding Tracks}"
                  CanUserReorderColumns="True"
                  RowHeaderWidth="0"
                  SelectionChanged="TrackTable_SelectionChanged"
                  PreviewMouseDown="TrackTable_PreviewMouseDown"
                  PreviewMouseMove="TrackTable_PreviewMouseMove"
                  PreviewMouseDoubleClick="TrackTable_PreviewMouseDoubleClick"
                  PreviewMouseUp="TrackTable_PreviewMouseUp"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource FirstItemBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource MenuDisabledTextBrush}"/>
                        <Setter Property="Padding" Value="6"/>
                        <Setter Property="FontSize" Value="{DynamicResource FontSizeBigger}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource FirstColorLight}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    </Style.Setters>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mnuCtxPlay" Header="play" Click="mnuCtxPlay_Click"/>
                    <MenuItem x:Name="mnuCtxInsert" Header="insert" Click="mnuCtxInsert_Click"/>
                    <MenuItem x:Name="mnuCtxAdd" Header="add" Click="mnuCtxAdd_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuCtxPlayAlbum" Header="play this album" Click="mnuCtxPlayAlbum_Click"/>
                    <MenuItem x:Name="mnuCtxInsertAlbum" Header="insert this album" Click="mnuCtxInsertAlbum_Click"/>
                    <MenuItem x:Name="mnuCtxAddAlbum" Header="add this album" Click="mnuCtxAddAlbum_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuCtxPlayThisArtist" Header="play this artist" Click="mnuCtxPlayThisArtist_Click"/>
                    <MenuItem x:Name="mnuCtxInsertThisArtist" Header="insert this artist" Click="mnuCtxInsertThisArtist_Click"/>
                    <MenuItem x:Name="mnuCtxAddThisArtist" Header="add this artist" Click="mnuCtxAddThisArtist_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuCtxPlayAll" Header="play all" Click="mnuCtxPlayAll_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuCtxEdit"  Header="edit" Click="mnuCtxEdit_Click"/>
                    <!--
                    <MenuItem Header="flag this track">
                        <MenuItem Header="OK" Name="mnuCtxFlagOK" Click="mnuCtxFlagOK_Click"/>
                        <MenuItem Header="Tagged" Name="mnuCtxFlagTagged" Click="mnuCtxFlagTagged_Click"/>
                        <MenuItem Header="Hidden" Name="mnuCtxFlagHidden" Click="mnuCtxFlagHidden_Click"/>
                        <MenuItem Header="Easy" Name="mnuCtxFlagEasy" Click="mnuCtxFlagEasy_Click"/>
                        <MenuItem Header="New" Name="mnuCtxFlagNew" Click="mnuCtxFlagNew_Click"/>
                        <MenuItem Header="Failures" Name="mnuCtxFlagFailures" Click="mnuCtxFlagFailures_Click"/>
                        <MenuItem Header="Unknown" Name="mnuCtxFlagUnknown" Click="mnuCtxFlagUnknown_Click"/>
                    </MenuItem>
                    -->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{DynamicResource ListItemForeground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GridSelectionBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource GridSelectionTextBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{DynamicResource ListItemForeground}"/>

                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource FirstItemBackground}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{DynamicResource GridAlternateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GridSelectionBrush}"/>
                        </Trigger>
                        <Trigger Property="IsVisible" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto" MinWidth="{DynamicResource TrackTableImageSize}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="{DynamicResource ControlPaddingMargin}" BorderBrush="Transparent" CornerRadius="2">
                                <!--<Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity=".7" ShadowDepth="4" />
                                </Border.Effect>-->
                                <Border Name="ReceiverColor" BorderBrush="Transparent" BorderThickness="4.5" CornerRadius="0">
                                    <Grid>
                                        <Border Name="Mask" Background="{DynamicResource  MenuBrush}" BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="2">
                                        </Border>
                                        <StackPanel>
                                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding TrackImage}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Width="{DynamicResource TrackTableImageSize}" Height="{DynamicResource TrackTableImageSize}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Opacity" Value="0.92"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title" Width="20*" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" Margin="{Binding ElementName=_This, Path=TableMargin, UpdateSourceTrigger=Default}" FontSize="{DynamicResource FontSizeNormal}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Flag}" Value="0">
                                                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="1">
                                                <Setter Property="Foreground" Value="Violet"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="2">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="3">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="4">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="5">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Flag}" Value="6">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <!-- OK = 0, Tagged, Hidden, Easy, New, Failures, Unknown -->
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Artist" Width="20*" SortMemberPath="Mp3Fields.Artists">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Artists}" ToolTip="{Binding Mp3Fields.Artists}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Album" Width="20*" SortMemberPath="Mp3Fields.Album">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Album}" ToolTip="{Binding Mp3Fields.Album}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Track" Width="Auto" SortMemberPath="Mp3Fields.Track">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Track}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Year" Width="Auto" SortMemberPath="Mp3Fields.Year">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Year}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Genre" Width="Auto" SortMemberPath="Mp3Fields.Genres">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Genres}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Length" Width="Auto" SortMemberPath="Mp3Fields.DurationValue" MinWidth="68">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.Duration}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Bitrate" Width="Auto" SortMemberPath="Mp3Fields.BitrateValue" MinWidth="68">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mp3Fields.BitrateValue}" Margin="5,0,5,0" FontSize="{DynamicResource FontSizeNormal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
